[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generate(p : Package)]
[comment @main/]
[file('/documento.html', false, 'UTF-8')]
<html>
	<body>
		<ul>
			[p.packagedElement->filter(Class).generateNombre()/]
		</ul>
	</body>
</html>

[/file]
[/template]
	
[template public generateNombre(c : Class)]
<li>[c.name/]</li>
[c.attribute.generateNombre()/]
[/template]


[template public generateNombre(a : Property)]
<li>[a.name/]</li>
[/template]